[gd_scene load_steps=3 format=3]

[sub_resource type="ProceduralSkyMaterial" id="SubResource_sky_mat"]
sky_top_color = Color(0.385, 0.454, 0.55, 1)
sky_horizon_color = Color(0.646, 0.654, 0.67, 1)
ground_bottom_color = Color(0.2, 0.169, 0.133, 1)
ground_horizon_color = Color(0.646, 0.654, 0.67, 1)

[sub_resource type="Sky" id="SubResource_sky"]
sky_material = SubResource("SubResource_sky_mat")

[sub_resource type="Environment" id="SubResource_env"]
background_mode = 2
sky = SubResource("SubResource_sky")
tonemap_mode = 2
ssao_enabled = true
ssil_enabled = true
glow_enabled = true

[node name="SkyEnvironment" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("SubResource_env")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866, -0.433, 0.25, 0, 0.5, 0.866, -0.5, 0.75, -0.433, 0, 10, 0)
light_energy = 1.2
shadow_enabled = true
directional_shadow_mode = 1
